html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* 清除内外边距 */

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,

/* structural elements 结构元素 */

dl,
dt,
dd,
ul,
ol,
li,

/* list elements 列表元素 */

pre,

/* text formatting elements 文本格式元素 */

fieldset,
lengend,
button,
input,
textarea,

/* form elements 表单元素 */

th,
td {
    /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

*,
 :after,
 :before {
    box-sizing: border-box;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    line-height: 1.5;
    color: #666;
    font-size: 14px;
    background: #ECECEC;
    transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-x: hidden;
    -webkit-user-select: initial !important;
    user-select: initial !important;
}

a {
    color: #108ee9;
    background: transparent;
    outline: none;
    cursor: pointer;
    transition: color .3s ease;
    &:hover {
        color: #49a9ee;
    }
    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: rgba(0, 0, 0, .85);
}

.markdown {
    color: #666;
    font-size: 14px;
    line-height: 1.8;
    h1 {
        color: #404040;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 24px;
        margin-top: 8px;
        font-family: lato, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 18px;
    }
    h4{
        font-size: 16px;
    }
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #404040;
        margin: 1.6em 0 .6em;
        font-weight: 500;
        clear: both;
    }
    
    p {
        margin: 1em 0;
    }
    table {
        font-family: Consolas, Menlo, Courier, monospace;
        font-size: 13px;
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e9e9e9;
        width: 100%;
        margin-bottom: 24px;
    }
    table td,
    table th {
        border: 1px solid #e9e9e9;
        padding: 8px 16px;
        text-align: left;
    }
    table th{
        background: #f7f7f7;
    }

    code, pre {
        background: #f7f7f7;
        font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    }
    code {
        margin: 0 3px;
        padding: 1px 6px;
        border-radius: 3px;
        color: #777;
        font-size: 12.8px;
        border: 1px solid #e9e9e9;
    }
}